apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
- ../../infra/k8s/app-base

replicas:
- name: todo-frontend
  count: 1  # Staging scale
- name: todo-backend
  count: 1  # Staging scale
- name: todo-ai-service
  count: 1  # Staging scale

images:
- name: todo-frontend
  newName: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-frontend
  newTag: latest  # Updated by dev branch builds
- name: todo-backend
  newName: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend
  newTag: latest  # Updated by dev branch builds
- name: todo-ai-service
  newName: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-ai-service
  newTag: latest  # Updated by dev branch builds

patches:
- target:
    kind: Ingress
    name: todo-app-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging.todo-app.natsuki-cloud.dev  # Staging domain
