apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

resources:
- ../../../app-base

replicas:
- name: todo-frontend
  count: 1  # Micro instance optimization
- name: todo-backend
  count: 1  # Micro instance optimization  
- name: todo-ai-service
  count: 1  # Micro instance optimization

images:
- name: todo-frontend
  newName: 476114111588.dkr.ecr.ap-northeast-1.amazonaws.com/todo-frontend
  newTag: 0.1.80
- name: todo-backend
  newName: 476114111588.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend
  newTag: 0.1.80
- name: todo-ai-service
  newName: 476114111588.dkr.ecr.ap-northeast-1.amazonaws.com/todo-ai-service
  newTag: 0.1.80

patches:
- target:
    kind: Deployment
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/resources
      value:
        requests:
          cpu: 100m
          memory: 100Mi
        limits:
          cpu: 500m
          memory: 150Mi