kustomize:
  images:
  - 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-frontend:0.1.68
  - 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend:0.1.69
  - 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-ai-service:0.1.68
