---
namespace: staging
replicas:
  - name: todo-frontend
    count: 1
  - name: todo-backend
    count: 1
images:
  - name: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-frontend:latest
    newTag: 0.1.1
  - name: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend:latest
    newTag: 0.1.1
resources:
  - ../../../app-base