replicas:
- name: todo-frontend
  count: 1
- name: todo-backend
  count: 1
- name: todo-ai-service
  count: 1
resources:
- ../../../app-base
images:
- name: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-frontend
  newTag: 0.1.1
- name: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend
  newTag: 0.1.1
- name: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-ai-service
  newTag: 0.1.1
