apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
- ../../../app-base
- staging-internal-app-certificate.yaml
- staging-app-certificate.yaml

patchesStrategicMerge:
- |-
  $patch: delete
  apiVersion: cert-manager.io/v1
  kind: Certificate
  metadata:
    name: internal-app-natsuki-cloud-dev
    namespace: staging
- |-
  $patch: delete
  apiVersion: cert-manager.io/v1
  kind: Certificate
  metadata:
    name: todo-app-natsuki-cloud-dev
    namespace: staging

replicas:
- name: todo-frontend
  count: 1  # Staging scale
- name: todo-backend
  count: 1  # Staging scale
- name: todo-ai-service
  count: 1  # Staging scale

images:
- name: 476114111588.dkr.ecr.ap-northeast-1.amazonaws.com/todo-frontend
  newName: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-frontend
  newTag: 0.1.84
- name: 476114111588.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend
  newName: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-backend
  newTag: 0.1.84
- name: 476114111588.dkr.ecr.ap-northeast-1.amazonaws.com/todo-ai-service
  newName: 881490098269.dkr.ecr.ap-northeast-1.amazonaws.com/todo-ai-service
  newTag: 0.1.84

patches:
- target:
    kind: Ingress
    name: todo-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-internal-app.natsuki-cloud.dev
    - op: replace
      path: /spec/rules/1/host
      value: staging-app.natsuki-cloud.dev
    - op: replace
      path: /spec/tls/0/hosts/0
      value: staging-internal-app.natsuki-cloud.dev
    - op: replace
      path: /spec/tls/0/secretName
      value: staging-internal-app-natsuki-cloud-dev
    - op: replace
      path: /spec/tls/1/hosts/0
      value: staging-app.natsuki-cloud.dev
    - op: replace
      path: /spec/tls/1/secretName
      value: staging-app-natsuki-cloud-dev
    - op: replace
      path: /metadata/annotations/external-dns.alpha.kubernetes.io~1hostname
      value: staging-internal-app.natsuki-cloud.dev
- target:
    kind: Ingress
    name: prometheus-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-prometheus.natsuki-cloud.dev
- target:
    kind: Ingress
    name: grafana-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-grafana.natsuki-cloud.dev
- target:
    kind: Ingress
    name: alertmanager-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-alertmanager.natsuki-cloud.dev
- target:
    kind: Ingress
    name: argocd-server-ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-argocd.natsuki-cloud.dev
