apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: staging-app-natsuki-cloud-dev
  namespace: staging
spec:
  secretName: staging-app-natsuki-cloud-dev
  issuerRef:
    name: dns-01-production
    kind: ClusterIssuer
  dnsNames:
  - staging-app.natsuki-cloud.dev